<!doctype html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>موسوعه</h1>
        <p>موسوعة قران كريم</p>
      </div>

      <nav class="navbar">
        <a href="#">الصفحه الرئيسيه</a>
        <a href="#">قرأن كريم</a>
        <a href="#">اابتهال</a>
      </nav>

      <div class="boxsearch">
        <input type="search" placeholder="بحث..." />
        <button>بحث</button>
      </div>
    </header>

    <section class="quran">
      <div class="titlqr">
        <h1>قرأن كريم</h1>
        <p>اقدم الشيوخ المصريين</p>
      </div>
      <div class="cardsound">
        <div class="playaudio">
          <p>محمود الشحات</p>
          <audio loop controls src="sound/mahmodshahat.mp3"></audio>
        </div>
        <br />
        <div class="playaudio">
          <p>محمود الشحات</p>
          <audio loop controls src="sound/mahmodshahat.mp3"></audio>
        </div>
        <br />
        <div class="playaudio">
          <p>محمود الشحات</p>
          <audio loop controls src="sound/mahmodshahat.mp3"></audio>
        </div>
        <br />
        <div class="playaudio">
          <p>محمود الشحات</p>
          <audio loop controls src="sound/mahmodshahat.mp3"></audio>
        </div>
        <br />
        <div class="playaudio">
          <p>محمود الشحات</p>
          <audio loop controls src="sound/mahmodshahat.mp3"></audio>
        </div>
      </div>
    </section>
  </body>
</html>
